Telefonní seznam/Telefonní_seznam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telefonní_seznam.MainPage">
  <StackLayout>
    <Grid BackgroundColor="#2196F3">
      <Grid.ColumnDefinitions >
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" ></RowDefinition>
      </Grid.RowDefinitions>
      <Button Text="Kontakty" Grid.Column="0" Grid.Row="0" BackgroundColor="#1565C0" TextColor="White" VerticalOptions="Center" HeightRequest="40"></Button>
      <Button Text="Volat" Grid.Column="1" Grid.Row="0" BackgroundColor="#1E88E5" TextColor="White" VerticalOptions="Center" HeightRequest="40" Clicked="Open_CallPage"></Button>
    </Grid>


    <!--toolbar items xaMARIN-->

    <ListView x:Name="ContactsListView" ItemTapped="GetContact" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid HeightRequest="55">
              <Grid.RowDefinitions>
                <RowDefinition Height="20" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label Text="{Binding GetName}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Start"></Label>
              <Label Text="{Binding GetNumber}" Grid.Row="1" Grid.Column="1" FontSize="12" VerticalTextAlignment="Start"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>